server.address=0.0.0.0
server.port=7073

spring.application.name=authservice

spring.datasource.url=jdbc:mysql://localhost:3306/authservice?useSSL=false 
spring.datasource.username=root
spring.datasource.password=ht1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
ebbilogue.authservice.jwtSecret=ebbilogue-jwt-secret
ebbilogue.authservice.jwtExpirationMs=86400000
