# 生产环境数据库配置
# spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://ebbilogue-db.flycast:5432/ebbilogue_backend?sslmode=disable
spring.datasource.username=ebbilogue_backend
spring.datasource.password=WXkh4dRPxiTyugQ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 生产环境邮件配置
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# 生产环境JWT配置
ebbilogue.authservice.jwtSecret=${JWT_SECRET}

# 生产环境Redis配置
spring.data.redis.uri=${REDIS_URL}

# 生产环境管理员账号
app.admin.username=${ADMIN_USERNAME}
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}