server.address=0.0.0.0
server.port=7073

spring.application.name=authservice

# Import secret properties from application-secret.properties
spring.config.import=optional:application-secret.properties

# Database Configuration
# mysql 
# spring.datasource.url=jdbc:mysql://localhost:3306/authservice?useSSL=false 
# spring.datasource.username=root
# spring.datasource.password=ht1234
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# postgres 
spring.datasource.url= jdbc:postgresql://localhost:5432/authservice
spring.datasource.username= postgres
spring.datasource.password= ht1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8;



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
ebbilogue.authservice.jwtExpirationMs=86400000

# Frontend URL
app.frontend.url=http://localhost:3000

# Redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0





