# Email Configuration
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-specific-password
# Database Configuration
spring.datasource.username=root
spring.datasource.password=your_database_password

# admin account configuration 
app.admin.username=admin
app.admin.email=admin@mail.com
app.admin.password=your_admin_password

# JWT Configuration
ebbilogue.authservice.jwtSecret=your_jwt_secret 